name=q3vm-arduino
version=1.3.1
author=Various, see https://github.com/jnz/q3vm
maintainer=https://github.com/Tolmeros
sentence=Port of q3vm for Arduino.
paragraph=A lightweight embeddable interpreter/Virtual Machine (VM) for compiled bytecode files (.qvm) based on good old C-language input (.c). 
category=Other
url=https://github.com/Tolmeros/q3vm-arduino
architectures=*